<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
      /* Full viewport coverage */
      html, body {
        height: 100%; /* Ensure the background covers the entire viewport */
        margin: 0;
      }

      body {
        /* Gradient background */
        background-image: 
          linear-gradient(to right, #faecec, #f0faf2, #e2eef6, #f5f6e7); /* Gradient */
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 0;
        font-family: 'Open Sans', sans-serif;

        /* Positioning grid as a separate pseudo-element */
        position: relative;
        overflow: hidden;
      }

      /* Pseudo-element for grid */
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: 
          linear-gradient(to right, #e0e3e3 1px, transparent 1px), /* Horizontal lines */
          linear-gradient(to bottom, #e0e3e3  1px, transparent 1px); /* Vertical lines */
        background-size: 100px 100px;
        pointer-events: none; /* Ensure it doesn't interfere with content */
        z-index: 0; /* Place the grid behind content */
      }

      #root {
        position: relative; /* Stack above the grid */
        z-index: 1;
      }

      p, h1 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
